<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="台大生傳 鄒凱宇">

    <title>台大生傳畢業製作</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

    <style>
        .navbar-scrolled {
            display: none !important;
        }

        section .content-section {
            padding: 0 !important;
            margin: 0 !important;
            width: 100vw !important;
            overflow-x: hidden !important;
            position: relative;
        }

        .content-section {
            padding: 0 !important;
            margin: 0 !important;
            width: 100vw !important;
            overflow-x: hidden !important;
        }

        .maindiv {
            height: 100%;
            width: 100vw !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        .divleft,
        .divright {
            background-color: #17469c;
            color: lightblue;
        }

        .divmid,
        .divleft,
        .divright {
            height: 100%;
            padding: 0;
            margin: 0;
            display: block;

        }

        .divmid {
            background-color: #f6bdd3;
            color: #17469c;
        }
        
        .listen ul {
            width: 90%;
        }

        .listen ul li {
            list-style: none;
            width: 90%;
            border-left: 1px solid white;
            padding-left: 10px;
            margin-left: -25px;
            transition: all 0.8s ease;
        }
        
        .listen ul li a {
            transition: all 0.6s ease;
        }
        
        .listen ul li:hover a {
            text-decoration: none;
            color: #f4a03f;
        }

        .listen ul li:hover {
            border-left: 6px solid #f4a03f;
        }

        .eps {
            border-top: 1px solid #17469c;
            border-bottom: 1px solid #17469c;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .ep {
            width: 80%;
            height: 32px;
            opacity: 70%;
            display: inline-grid;
            border-radius: 1rem;
            text-align: left;
            align-items: center;
            padding-left: 15px;
            margin-top: 6px;
            transition: all 0.8s ease;
            background-color: transparent;
            color: #17469c;
            border: none;
            box-shadow: 0px 0px 10px rgba(23, 70, 156, 0.5) inset;

        }
        
        .ep a {
            color: #17469c;
            transition: all 0.6s ease;
        }
        
        .ep:hover a {
            text-decoration: none;
            font-weight: bold;
        }



        .ep:hover {
            opacity: 1;
            width: 90%;
            background-color: #f6bdd3;
            box-shadow: 0px 0px 4px rgba(23, 70, 156, 0.7);
        }

        .ep i {
            float: right;
            padding-top: 5px;

        }

        .mclist {
            height: 30px;
            width: 80%;
            margin: 5px auto;
            padding-left: 5px;
        }

        .mclist-lg {
            height: 50px !important;
            margin: 0;
        }

        .mclist-lg a {
            height: 40px !important;
            width: 40px !important;
            margin-right: 10px !important;

        }

        .mclist a {
            height: 20px;
            width: 20px;
            background-color: #fff;
            border-radius: 50%;
            margin-right: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .MCs {
            width: 100% !important;
            padding: 0;
            margin: 0;
            margin-top: -20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .MCs .card {
            height: auto;
            width: 30% !important;
            padding: 0 !important;
            margin: 0px 4px;
            transition: all 0.6s ease;
            background-color: transparent;
            box-shadow: none;
        }

        @media (max-width:998px) {
            .MCs .card {
                height: auto;
                margin: 0 !important;
                transition: all 0.6s ease;
                background-color: rgba(246, 189, 211, 0);
            }
        }

        .card {
            border: none;
        }

        .card h3 {
            transition: all 0.6s ease;
            padding-top: 4px;
            font-size: 14pt;
            margin-bottom: 4px;
        }

        .card p {
            transition: all 0.6s ease;
            font-size: 11pt;
            margin-bottom: 8px
        }

        .card:hover img {
            width: 100px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
        }

        .card:hover h3 {
            margin-top: -20px;
            font-size: 14pt;
        }

        .card img {
            transition: all 0.6s ease;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
            width: 80px;
            border-radius: 50%;
            margin-top: 10px;
        }

        .eplabel {
            width: 50px;
            height: 40px;
            padding: 0px;
            align-self: center;
            background-color: white;
            border: 2px solid black;
            position: relative;
        }

        .eplabel:hover,
        .eplabel.active {
            color: black;
            border: 4px solid black;
        }

        .eplabel:hover a {
            color: black;
            font-weight: 800;
        }

        .eplabel a {
            color: gray;
        }

        .eplabel a:hover {
            color: black;
            text-decoration: none;
        }

        .eplogo {
            display: block;
            border: none;
            height: 30vh;
            width: 30vh;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            align-items: center;
            transition: all 0.8s ease;
            background-position: center;
            background-size: contain;
        }

        .eplabel.active a {
            color: black;
            font-weight: 800;
        }

        .mainlist a {
            transition: all 0.6s ease;
        }

        .mainlist a:hover {
            text-decoration: none;
            color: #f4a03f;
        }



        #logo22 {

            background-image: url(img/logo20.jpg);

        }


        .eplogo .hh {
            text-align: center;
            border: 1px solid lightgray;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            transition: all 0.8s ease;
        }

        .eplogo:hover .hh {
            transform: rotate(-45deg);
        }

        #title22 {
            text-align: left;
        }

        li a img {
            height: 24px;
            padding-left: 6px;
        }

        @media (max-width:768px) {
            section {
                box-shadow: 3px 6px 20px rgba(0, 0, 0, 0.5);

            }

            section .content-section {
                box-shadow: 3px 6px 20px rgba(0, 0, 0, 0.5);
                position: relative;
            }
        }
    </style>



</head>

<body id="page-top" data-spy="scroll" data-target="#navbartt" style="overflow-x: hidden;">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav" style="width: 100%;">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html" style="margin-left: -30px;opacity: 0.2">吾感再噪</a>

        </div>
    </nav>

    <!-- Header 
    <header class="masthead d-flex" style="display: none !important;">
        <div class="container text-center my-auto">
            <h1 class="mb-1">二二俱樂部</h1>
            <h3 class="mb-5">
                <em>「歡迎收聽 22俱樂部 twenty something 。」</em>
            </h3>

        </div>
        <div class="overlay"></div>
    </header>
    
    <!--

    <!-- 簡介 -->
    <section class="content-section bg-light " id="main22" style="position: absolute; z-index: 199">
        <div class="container text-center" style="height:100vh;width: 100vw;padding: 0;margin: 0;">
            <div class="maindiv row" style="">
                <div class="divleft col-md-3">

                    <div class="mt-5 eplogo" id="logo22" style="">
                        <a class="hh" target="_blank" href="https://anchor.fm/20something-22/episodes/20-Something-eu1b8c"></a>
                    </div>
                    <div class="pt-4 pl-4" id="title22">
                        <h5 style="font-size: 15pt">二二俱樂部 | 20 Something</h5>
                        <p style="font-size: 8pt">歡迎收聽 22俱樂部 twenty something　<br>
                            這是一個由台大生傳系六個大四女生開設的podcast節目<br>
                            我們正在尋找符合以下條件的你：<br>
                            如果你對未知的一切感到不安<br>
                            如果你的內心小劇場多到演不完<br>
                            如果你認為生活不應該只是這樣<br>
                            歡迎加入22俱樂部，後青春期的我們，<br>
                            在這裡陪你一起面對。</p>
                    </div>
                    <div class="pt-2 pl-4 listen" id="title22">
                        <h4>收聽平台</h4>
                        <!--<p>馬上搜尋「二二俱樂部」<i class="fas fa-search" style="padding-left: 4px"></i></p>  -->
                        <ul class="mainlist">
                            <li><a href="https://anchor.fm/20something-22" target="_blank">Anchor<img src="img/anchor.png"></a></li>
                            <li><a href="https://open.spotify.com/show/1aROuJDDAe01FChTlz7Jlu" target="_blank">Spotify<img src="img/spotify@2x.png"></a></li>
                            <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy80ZmIyYmZlOC9wb2RjYXN0L3Jzcw==" target="_blank">Google Podcast<img src="img/google_podcasts@2x%20(1).png"></a></li>
                            <li><a href="https://pca.st/v376aswz" target="_blank">Pocket Casts<img src="img/pocket_casts@2x.png"></a></li>

                        </ul>
                    </div>
                </div>
                <div class="divmid col-md-5">

                    <div style="" class="mt-5 mb-3 eps">
                        <h2 style="margin: 5px auto;">集數</h2>
                    </div>

                    <button class="ep" style=""><a href="https://anchor.fm/20something-22/episodes/EP1Angelina-eui9nr" target="_blank">EP1｜冥冥之中，入坑生傳系！<i class="icon-control-play"></i></a></button>
                    <div class="mclist row">
                        <a><img>1</a>
                        <a><img>2</a>
                        <a><img>3</a>
                    </div>
                    <button class="ep" style=""><a href="https://anchor.fm/20something-22/episodes/EP2-ev1ji6" target="_blank">EP2｜從交友中找到自我<i class="icon-control-play"></i></a></button>
                    <div class="mclist row">
                        <a><img>1</a>
                        <a><img>2</a>
                        <a><img>3</a>
                    </div>
                    <button class="ep" style=""><a href="https://anchor.fm/20something-22/episodes/EP3--Angela-evb93r" target="_blank">EP3 | 浴火鳳凰，談失戀！<i class="icon-control-play"></i></a></button>
                    <div class="mclist row">
                        <a><img>1</a>
                        <a><img>2</a>
                        <a><img>3</a>
                    </div>
                    <button class="ep" style=""><a href="https://anchor.fm/20something-22/episodes/EP04Angela-evk2fr" target="_blank">EP4｜揮灑汗水吧💦少女的運動青春紀錄✨<i class="icon-control-play"></i></a></button>
                    <div class="mclist row">
                        <a><img>1</a>
                        <a><img>2</a>
                        <a><img>3</a>
                    </div>
                    <button class="ep" style=""><a href="https://anchor.fm/20something-22/episodes/EP5AliceAngelina-evqvvt" target="_blank">EP5｜那堂戀愛，必修學分？✨<i class="icon-control-play"></i></a></button>
                    <div class="mclist row">
                        <a><img>1</a>
                        <a><img>2</a>
                        <a><img>3</a>
                    </div>
                    <button class="ep" style=""><a href="https://anchor.fm/20something-22/episodes/EP6AngelinaAliceAngela-evqvoq" target="_blank">EP6｜最大的敵人是⋯⋯冒牌者症侯群啦！<i class="icon-control-play"></i></a></button>
                    <div class="mclist row">
                        <a><img>1</a>
                        <a><img>2</a>
                        <a><img>3</a>
                    </div>


                </div>
                <div class="divright col-md-4" style="">
                    <h2 class="pt-3 pb-3">主持群</h2>
                    <div class="row MCs">
                        <div class="card col-5">
                            <img src="img/logo20.jpg" style="">
                            <h3>Angela</h3>
                            <p>1999 自我介紹</p>
                        </div>
                        <div class="card col-5">
                            <img src="img/logo20.jpg" style="">
                            <h3>Angela</h3>
                            <p>1999 自我介紹</p>
                        </div>
                        <div class="card col-5">
                            <img src="img/logo20.jpg" style="">
                            <h3>Angela</h3>
                            <p>1999 自我介紹</p>
                        </div>
                        <div class="card col-5">
                            <img src="img/logo20.jpg" style="">
                            <h3>Angela</h3>
                            <p>1999 自我介紹</p>
                        </div>
                        <div class="card col-5">
                            <img src="img/logo20.jpg" style="">
                            <h3>Angela</h3>
                            <p>1999 自我介紹</p>
                        </div>
                        <div class="card col-5">
                            <img src="img/logo20.jpg" style="">
                            <h3>Angela</h3>
                            <p>1999 自我介紹</p>
                        </div>
                    </div>
                    <hr style="margin-top: 0px;">
                    <div class="row" style="width: 80%;padding-left: 5px">
                        <h6 class="text-left pl-5">Partners</h6>
                        <h6 style="padding-left:10px">台大新聞所</h6>
                    </div>
                    <div class="row " style="width: 80%;padding-left: 5px">
                        <h6 class="text-left pl-5">Team</h6>
                        <h6 style="padding-left: 40px">生傳畢製二二俱樂部</h6>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="content-section bg-light row " id="main22eps" style="height: 700vh;">
        <h1 class="m-hide" style="width: 40px;height: 100vh;display: flex;align-items: center;position:fixed;right: 10px;top: 0%;z-index: 99">二二俱樂部</h1>
        <div class="m-hide" style="border: 1px solid black;height:80vh;width:300px;position:fixed;top: 10%;right: -150px;border-radius:100%;text-align: left;display:inline-grid;z-index: 99" id="navbartt">
            <button style="left: 40px" class="eplabel" id="label1"><a class="js-scroll-trigger" href="#ep1main">Ep1</a></button>
            <button style="" class="eplabel" id="label2"><a class="js-scroll-trigger" href="#ep2main">Ep2</a></button>
            <button style=";left: -20px " class="eplabel" id="label3"><a class=" js-scroll-trigger" href="#ep3main">Ep3</a></button>
            <button style=";left: -20px" class="eplabel" id="label4"><a class=" js-scroll-trigger" href="#ep4main">Ep4</a></button>
            <button style="" class="eplabel" id="label5"><a class=" js-scroll-trigger" href="#ep5main">Ep5</a></button>
            <button style="left: 40px" class="eplabel" id="label6"><a class="js-scroll-trigger" href="#ep6main">Ep6</a></button>

        </div>



        <div class="content-section bg-light " style="height: 100vh"></div>
        <div class="content-section bg-light " id="ep1main" style="z-index: 7">
            <div class="container text-center" style="height:100vh;width: 100vw;padding: 0;margin: 0;">
                <div class="maindiv row" style="">
                    <div class="divleft col-md-3">

                        <div class="mt-5 eplogo" style="background-image: url(img/EP1_cover.jpg)">
                            <a class="hh" target="_blank" href="https://anchor.fm/20something-22/episodes/EP1Angelina-eui9nr"></a>
                        </div>
                        <div class="pt-5 pl-4" id="title22">
                            <h5 style="font-size: 15pt">EP | 1 冥冥之中入坑生傳</h5>
                            <p>集數介紹</p>
                        </div>
                        <div class="pt-5 pl-4" id="title22">
                            <h4>主持群</h4>
                            <div class="mclist mclist-lg row">
                                <a><img>1</a>
                                <a><img>2</a>
                                <a><img>3</a>
                            </div>
                        </div>
                    </div>
                    <div class="divmid col-md-9" style="text-align: left ">

                        <div style="text-align: left;margin-left: 4rem" class="mt-5 mb-3">
                            <h2 style="margin: 5px auto;">冥冥之中，入坑生傳系！</h2>
                        </div>
                        <div class="card" style="width: 50%;height: auto;margin:0 4rem;align-items: flex-start">
                            <p class="p-4">
                                Angelina：生傳一直是我的第一志願，但進來之後發現⋯⋯<br>
                                怡陽：進來生傳完全是個意外，就考上了啊⋯⋯<br>
                                采璇：從沒想過會進生傳，也從沒想過我會因為生傳⋯⋯<br>
                                一切的迷惘，都從進大學的這一刻開始！<br>
                                大學四年快過完了，三個 22 歲的生傳老屁股，<br>
                                會怎麼回頭看 18 歲那年的決定呢？<br>
                                大學對我們來說，在四年間，似乎有了不同的轉變...
                            </p>

                        </div>
                        <div class="pt-5 pl-4 listen" style="width: 60%">
                            <h4>收聽平台</h4>
                            <ul>
                                <li><a href="https://anchor.fm/20something-22" target="_blank">Anchor<img src="img/anchor.png"></a></li>
                                <li><a href="https://open.spotify.com/show/1aROuJDDAe01FChTlz7Jlu" target="_blank">Spotify<img src="img/spotify@2x.png"></a></li>
                                <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy80ZmIyYmZlOC9wb2RjYXN0L3Jzcw==" target="_blank">Google Podcast<img src="img/google_podcasts@2x%20(1).png"></a></li>
                                <li><a href="https://pca.st/v376aswz" target="_blank">Pocket Casts<img src="img/pocket_casts@2x.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-section bg-light " id="ep2main" style="z-index: 6">
            <div class="container text-center" style="height:100vh;width: 100vw;padding: 0;margin: 0;">
                <div class="maindiv row" style="">
                    <div class="divleft col-md-3">

                        <div class="mt-5 eplogo" style="background-image: url(img/EP2_cover.jpg)">
                            <a class="hh" target="_blank" href="https://anchor.fm/20something-22/episodes/EP2-ev1ji6"></a>
                        </div>
                        <div class="pt-5 pl-4" id="title22">
                            <h5 style="font-size: 15pt">EP2｜從交友中找到自我</h5>
                            <p>集數介紹</p>
                        </div>
                        <div class="pt-5 pl-4" id="title22">
                            <h4>主持群</h4>
                            <div class="mclist mclist-lg row">
                                <a><img>1</a>
                                <a><img>2</a>
                                <a><img>3</a>
                            </div>
                        </div>
                    </div>
                    <div class="divmid col-md-9" style="text-align: left ">

                        <div style="text-align: left;margin-left: 4rem" class="mt-5 mb-3">
                            <h2 style="margin: 5px auto;">從交友中找到自我</h2>
                        </div>
                        <div class="card" style="width: 50%;height: auto;margin:0 4rem;align-items: flex-start">
                            <p class="p-4">
                                認識新朋友的時候，你是屬於⋯⋯<br>
                                會設理性線，保持友善距離的 #怡陽派？<br>
                                不管三七二不一，掏心掏肺就對了的 #詠琳派？<br>
                                「交友」是大學生涯中非常重要的課題，<br>
                                兩個熱愛交朋友的生傳里長伯，<br>
                                究竟是如何在「交友」中學習建立自信、尋找自我的呢？
                            </p>

                        </div>
                        <div class="pt-5 pl-4 listen" id="">
                            <h4>收聽平台</h4>
                            <p>馬上搜尋</p>
                            <ul>
                                <li><a href="https://anchor.fm/20something-22" target="_blank">Anchor<img src="img/anchor.png"></a></li>
                                <li><a href="https://open.spotify.com/show/1aROuJDDAe01FChTlz7Jlu" target="_blank">Spotify<img src="img/spotify@2x.png"></a></li>
                                <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy80ZmIyYmZlOC9wb2RjYXN0L3Jzcw==" target="_blank">Google Podcast<img src="img/google_podcasts@2x%20(1).png"></a></li>
                                <li><a href="https://pca.st/v376aswz" target="_blank">Pocket Casts<img src="img/pocket_casts@2x.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-section bg-light " id="ep3main" style="z-index: 5">
            <div class="container text-center" style="height:100vh;width: 100vw;padding: 0;margin: 0;">
                <div class="maindiv row" style="">
                    <div class="divleft col-md-3">

                        <div class="mt-5 eplogo" style="background-image: url(img/Ep3_cover.png)">
                            <a class="hh" target="_blank" href="https://anchor.fm/20something-22/episodes/EP3--Angela-evb93r"></a>
                        </div>
                        <div class="pt-5 pl-4" id="title22">
                            <h5 style="font-size: 15pt">EP3 | 浴火鳳凰，談失戀！</h5>
                            <p>集數介紹</p>
                        </div>
                        <div class="pt-5 pl-4" id="title22">
                            <h4>主持群</h4>
                            <div class="mclist mclist-lg row">
                                <a><img>1</a>
                                <a><img>2</a>
                                <a><img>3</a>
                            </div>
                        </div>
                    </div>
                    <div class="divmid col-md-9" style="text-align: left ">

                        <div style="text-align: left;margin-left: 4rem" class="mt-5 mb-3">
                            <h2 style="margin: 5px auto;">浴火鳳凰，談失戀！</h2>
                        </div>
                        <div class="card" style="width: 50%;height: auto;margin:0 4rem;align-items: flex-start">
                            <p class="p-4">
                                噓⋯趕快把門關起來，我們現在要來講一些「馬」的故事了 🐎<br>
                                泡杯熱茶，爬上床，戴上耳機 🍵<br>
                                3 位二二俱樂部的失戀代表，將帶你一起走過這個人生必經的歷練時期！<br>

                                誰說失戀只是個無盡的煉獄？<br>
                                跟著我們，不僅帶你活著走出失戀的苦海，<br>
                                還讓你浴火鳳凰，經過失戀的洗禮，活得更精彩漂亮！💗
                            </p>

                        </div>
                        <div class="pt-5 pl-4 listen" id="">
                            <h4>收聽平台</h4>
                            <p>馬上搜尋</p>
                            <ul>
                                <li><a href="https://anchor.fm/20something-22" target="_blank">Anchor<img src="img/anchor.png"></a></li>
                                <li><a href="https://open.spotify.com/show/1aROuJDDAe01FChTlz7Jlu" target="_blank">Spotify<img src="img/spotify@2x.png"></a></li>
                                <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy80ZmIyYmZlOC9wb2RjYXN0L3Jzcw==" target="_blank">Google Podcast<img src="img/google_podcasts@2x%20(1).png"></a></li>
                                <li><a href="https://pca.st/v376aswz" target="_blank">Pocket Casts<img src="img/pocket_casts@2x.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-section bg-light " id="ep4main" style="z-index: 4">
            <div class="container text-center" style="height:100vh;width: 100vw;padding: 0;margin: 0;">
                <div class="maindiv row" style="">
                    <div class="divleft col-md-3">

                        <div class="mt-5 eplogo" style="background-image: url(img/Ep3_cover.png)">
                            <a class="hh" target="_blank" href="https://anchor.fm/20something-22/episodes/EP04Angela-evk2fr"></a>
                        </div>
                        <div class="pt-5 pl-4" id="title22">
                            <h5 style="font-size: 15pt">EP4｜揮灑汗水吧💦少女的運動青春紀錄✨</h5>
                            <p>集數介紹</p>
                        </div>
                        <div class="pt-5 pl-4" id="title22">
                            <h4>主持群</h4>
                            <div class="mclist mclist-lg row">
                                <a><img>1</a>
                                <a><img>2</a>
                                <a><img>3</a>
                            </div>
                        </div>
                    </div>
                    <div class="divmid col-md-9" style="text-align: left ">

                        <div style="text-align: left;margin-left: 4rem" class="mt-5 mb-3">
                            <h2 style="margin: 5px auto;">揮灑汗水吧💦少女的運動青春紀錄✨</h2>
                        </div>
                        <div class="card" style="width: 50%;height: auto;margin:0 4rem;align-items: flex-start">
                            <p class="p-4">
                                誒，你也是光說不練的說說仔嗎？<br>
                                還是運動這件事也早已融入你的日常生活中了呢<br>
                                本集想和大家談談運動對22歲的我們帶來的改變<br>
                                不只是毅力，更紀錄著堅持鍛鍊心志的過程中的體悟<br>
                                運動帶來的自信和踏實感不只使人變得更強壯<br>
                                更是讓生活更加精彩的調和劑<br>
                                點擊收聽三位熱血少女如何把運動中得到的體悟轉移成生活中的mindset❤️
                            </p>

                        </div>
                        <div class="pt-5 pl-4 listen" id="">
                            <h4>收聽平台</h4>
                            <ul>
                                <li><a href="https://anchor.fm/20something-22" target="_blank">Anchor<img src="img/anchor.png"></a></li>
                                <li><a href="https://open.spotify.com/show/1aROuJDDAe01FChTlz7Jlu" target="_blank">Spotify<img src="img/spotify@2x.png"></a></li>
                                <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy80ZmIyYmZlOC9wb2RjYXN0L3Jzcw==" target="_blank">Google Podcast<img src="img/google_podcasts@2x%20(1).png"></a></li>
                                <li><a href="https://pca.st/v376aswz" target="_blank">Pocket Casts<img src="img/pocket_casts@2x.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-section bg-light " id="ep5main" style="z-index: 3">
            <div class="container text-center" style="height:100vh;width: 100vw;padding: 0;margin: 0;">
                <div class="maindiv row" style="">
                    <div class="divleft col-md-3">

                        <div class="mt-5 eplogo" style="background-image: url(img/Ep3_cover.png)">
                            <a class="hh" target="_blank" href="https://anchor.fm/20something-22/episodes/EP5AliceAngelina-evqvvt"></a>
                        </div>
                        <div class="pt-5 pl-4" id="title22">
                            <h5 style="font-size: 15pt">EP5｜那堂戀愛，必修學分？✨</h5>
                            <p>集數介紹</p>
                        </div>
                        <div class="pt-5 pl-4" id="title22">
                            <h4>主持群</h4>
                            <div class="mclist mclist-lg row">
                                <a><img>1</a>
                                <a><img>2</a>
                                <a><img>3</a>
                            </div>
                        </div>
                    </div>
                    <div class="divmid col-md-9" style="text-align: left ">

                        <div style="text-align: left;margin-left: 4rem" class="mt-5 mb-3">
                            <h2 style="margin: 5px auto;">那堂戀愛，必修學分？✨</h2>
                        </div>
                        <div class="card" style="width: 50%;height: auto;margin:0 4rem;align-items: flex-start">
                            <p class="p-4">
                                「你大學竟然母胎單身？？？」<br>
                                戀愛讓人更了解自己，更懂得如何與他人好好相處和溝通;<br>
                                而單身讓人覺得自由，完全享受大學的社交生活。<br>
                                那你是大學戀愛派，還是母胎單身派？<br>
                                到底大學戀愛和單身有什麼好處壞處？<br>

                                而在感情中和另一半的溝通，<br>
                                以及在單身時和自己的溝通，<br>
                                身為大學女生，會有什麼煩惱和體悟呢？<br>

                                點擊收聽三位大四女生對於感情的想法，<br>
                                以及分享如何應用「好的傳播手法」好好溝通
                            </p>

                        </div>
                        <div class="pt-5 pl-4 listen" id="">
                            <h4>收聽平台</h4>
                            <ul>
                                <li><a href="https://anchor.fm/20something-22" target="_blank">Anchor<img src="img/anchor.png"></a></li>
                                <li><a href="https://open.spotify.com/show/1aROuJDDAe01FChTlz7Jlu" target="_blank">Spotify<img src="img/spotify@2x.png"></a></li>
                                <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy80ZmIyYmZlOC9wb2RjYXN0L3Jzcw==" target="_blank">Google Podcast<img src="img/google_podcasts@2x%20(1).png"></a></li>
                                <li><a href="https://pca.st/v376aswz" target="_blank">Pocket Casts<img src="img/pocket_casts@2x.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-section bg-light " id="ep6main" style="z-index: 2">
            <div class="container text-center" style="height:100vh;width: 100vw;padding: 0;margin: 0;">
                <div class="maindiv row" style="">
                    <div class="divleft col-md-3">

                        <div class="mt-5 eplogo" style="background-image: url(img/Ep3_cover.png)">
                            <a class="hh" target="_blank" href="https://anchor.fm/20something-22/episodes/EP6AngelinaAliceAngela-evqvoq"></a>
                        </div>
                        <div class="pt-5 pl-4" id="title22">
                            <h5 style="font-size: 15pt">EP6｜最大的敵人是⋯⋯冒牌者症侯群啦！</h5>
                            <p>集數介紹</p>
                        </div>
                        <div class="pt-5 pl-4" id="title22">
                            <h4>主持群</h4>
                            <div class="mclist mclist-lg row">
                                <a><img>1</a>
                                <a><img>2</a>
                                <a><img>3</a>
                            </div>
                        </div>
                    </div>
                    <div class="divmid col-md-9" style="text-align: left ">

                        <div style="text-align: left;margin-left: 4rem" class="mt-5 mb-3">
                            <h2 style="margin: 5px auto;">最大的敵人是⋯⋯冒牌者症侯群啦！</h2>
                        </div>
                        <div class="card" style="width: 50%;height: auto;margin:0 4rem;align-items: flex-start">
                            <p class="p-4">
                                各位，出～色～的女性 💃<br>
                                你是不是總覺得自己不夠好？<br>
                                是不是認為你的成就都是「運氣」造成的？<br>
                                是不是怕被揭露你其實沒有那麼厲害？<br>
                                親愛的，你很有可能遇到了「冒牌者症候群」！☠<br>
                                人生中的成功與挫折，<br>
                                多多少少都影響了我們對於「自我」的認知，<br>
                                自信、壓力與焦慮也是在大學中必經歷過的擺盪。<br>
                                三個期中、實習壓力爆棚的生傳女孩們，<br>
                                怎麼面對可怕的冒牌者症侯群，又怎麼建立自信呢？💎
                            </p>

                        </div>
                        <div class="pt-5 pl-4 listen" id="">
                            <h4>收聽平台</h4>
                            <ul>
                                <li><a href="https://anchor.fm/20something-22" target="_blank">Anchor<img src="img/anchor.png"></a></li>
                                <li><a href="https://open.spotify.com/show/1aROuJDDAe01FChTlz7Jlu" target="_blank">Spotify<img src="img/spotify@2x.png"></a></li>
                                <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy80ZmIyYmZlOC9wb2RjYXN0L3Jzcw==" target="_blank">Google Podcast<img src="img/google_podcasts@2x%20(1).png"></a></li>
                                <li><a href="https://pca.st/v376aswz" target="_blank">Pocket Casts<img src="img/pocket_casts@2x.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>







    <!-- Footer -->
    <footer class="footer text-center" style="height: 220px;">
        <div class="container">
            <ul class="list-inline mb-4">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 socialbtm" href="https://www.facebook.com/NTUBICD.GPExpo" target="_blank">
                        <i class="icon-social-facebook"></i>
                        <div class="footercap">粉絲專頁</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 socialbtm" href="index.html">
                        <i class="icon-home"></i>
                        <div class="footercap">回到首頁</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white socialbtm" href="https://www.flyingv.cc/projects/28325" target="_blank">
                        <i class="fas fa-donate"></i>
                        <div class="footercap">募資平台</div>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; NTU BICD 2021</p>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $("#mainNav").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > winh * 0.3) {
                        $(this).addClass("navbar-scrolled");
                        $(this).addClass("navbar-light");
                        $(this).removeClass("navbar-dark");
                    } else {
                        $(this).removeClass("navbar-scrolled");
                        $(this).addClass("navbar-dark");
                        $(this).removeClass("navbar-light");
                    }



                });
            });
        });
    </script>

    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var ep1 = document.getElementById("label1");
                var ep2 = document.getElementById("label2");
                var ep3 = document.getElementById("label3");
                var ep4 = document.getElementById("label4");
                var ep5 = document.getElementById("label5");
                var ep6 = document.getElementById("label6");
                var scrolled = $(window).scrollTop();
                $("#ep1main").each(function() {
                    var eppos = $(this).offset().top;
                    if (scrolled > eppos && scrolled < eppos + winh) {
                        $(ep1).addClass("active");
                    } else {
                        $(ep1).removeClass("active");
                    }
                });
                $("#ep2main").each(function() {
                    var eppos = $(this).offset().top;
                    if (scrolled > eppos && scrolled < eppos + winh) {
                        $(ep2).addClass("active");
                    } else {
                        $(ep2).removeClass("active");
                    }
                });
                $("#ep3main").each(function() {
                    var eppos = $(this).offset().top;
                    if (scrolled > eppos && scrolled < eppos + winh) {
                        $(ep3).addClass("active");
                    } else {
                        $(ep3).removeClass("active");
                    }
                });
                $("#ep4main").each(function() {
                    var eppos = $(this).offset().top;
                    if (scrolled > eppos && scrolled < eppos + winh) {
                        $(ep4).addClass("active");
                    } else {
                        $(ep4).removeClass("active");
                    }
                });
                $("#ep5main").each(function() {
                    var eppos = $(this).offset().top;
                    if (scrolled > eppos && scrolled < eppos + winh) {
                        $(ep5).addClass("active");
                    } else {
                        $(ep5).removeClass("active");
                    }
                });
                $("#ep6main").each(function() {
                    var eppos = $(this).offset().top;
                    if (scrolled > eppos && scrolled < eppos + winh) {
                        $(ep6).addClass("active");
                    } else {
                        $(ep6).removeClass("active");
                    }
                });
            });
        });
    </script>

    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $(".tittle").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > objpos - winh * 0.7) {
                        $(this).addClass("slidein");
                    }

                });
            });
        });
    </script>


</body>

</html>