<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="台大生傳 鄒凱宇">

    <title>台大生傳畢業製作</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

    <style>
        body {
            width: 100vw;
            overflow-x: hidden;
        }
        
        .cc {
        background-color: rgba(255, 255, 255, 0.1);
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
        -moz-backdrop-filter: blur(2px);
            max-width: 100vw!important;
            width: 100vw!important;
        }

        .dropdown-content {
            display: none;
            transition: all 1s ease !important;
            opacity: 0% !important;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.2);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            width: 100%;
        }


        .dropdown-content a:hover {
            width: 85% !important;
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            transform: translateX(0%) !important;
        }



        .dropdown:hover .dropdown-content {
            display: block;
            transition: all 1s ease !important;
            opacity: 100% !important;
            justify-content: flex-start;
            align-items: center;

        }
        
        #fanpagelink {
            color: #462857;
            text-decoration: underline;
        }
        
        #fanpagelink:hover {
            color: #254A95;
            text-decoration: none;
        }
        
        .card {
            transition: all 0.6s ease;
            padding: 10px!important;
            margin: 12px!important;
        }
        
        .card:hover {
            background-color: rgba(255,255,255,0.2)!important;
            color: #254A95;
        }
        
        #curationinfo a {
            font-size: 10pt;
        }
        
        .event .caption .caption-content .h2,.mb-0{
            font-weight: 800!important;
        }
        
        .event .caption .caption-content img {
            width: 50%;
            min-width: 120px;
            transition: all 0.8s ease;
        }
        
        .event .caption .caption-content {
            transition: all 0.8s ease;
            padding: 4rem;
        }
        
        .event .caption .caption-content:hover {
            padding: 2rem;
        }
        
        .event .caption .caption-content:hover #img1 {
            transform: translateX(50%);
        }
        
        .event .caption .caption-content:hover #img2 {
            transform: translateX(-50%);
        }
        
        .event .caption #capl:hover .h2 {
            color: #254A95!important;
        }
        
        .event .caption .caption-content:hover p {
            color: #C34E75!important;
            transition: all 0.6s ease;

        }
        
        .event .caption #capr {
            
            background-color: rgba(200,200,200,0.5);
             border-top: 8px solid #462857;
        }
        
        .event .caption #capr:hover {
            border: 2px solid #254A95;
             background-color: rgba(255,255,255,0);
        }
        
        .hover-hide-pr:hover .hover-hide {
            display: none;
        }
        

        @media (max-width:992px) {
            .cc {
                width: 95%;
                padding-left: 30px;
            }
            
            #curationinfo {
                min-width: 80%!important;
            }
        }
        
        
        @media (max-width:768px) {
            #curationinfo {
                min-width: 98%!important;
                font-size: 14pt!important;
            }
            
            .bd1 {
                width:77%!important;
                min-width: 77%!important;
                left:5%!important;
                top: 158%!important;
            }
        }
        
        @media (max-width:554px) {
            .content-section-heading {
                padding: 0!important;
            }
            #curationinfo {
                margin: 0!important;
            }
            #pp5 {
                padding: 0!important;
                margin-top: 6px;
            }
            
            header .my-auto {
                margin-top: -30px!important;
                padding-right: 0!important;
            }
        }
        
        @media (max-width:458px) {
            #infodiv {
                padding: 0!important;
            }
            
            #infosect {
                padding: 40px!important;
            }
            
            #curationinfo {
                font-size: 12pt!important;
            }
            
            header h3 {
                font-size: 20pt!important;
            }
            
            .event .caption #capl .h2 {
            font-size: 28pt!important;
        }
            
        }
        
        
    </style>



</head>

<body id="page-top" data-spy="scroll" data-target="#navbarResponsive" style="overflow-x: hidden;">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav" style="width: 100%;">
        <div class="container " style="">
            <a class="navbar-brand js-scroll-trigger" href="index.html">吾感再噪</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon dark"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="text-align: right;">
                <ul class="navbar-nav ml-auto my-2 my-lg-0" style="text-shadow: 0px 0px 3px rgba(40, 40, 40, 0.5)">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger " href="index.html">回首頁</a>
                    </li>

                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">活動資訊</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="AboutBICD.html">關於我們</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="donate.html">聯絡我們</a></li>
                    <div class="menuicon-list row ml-3" style="">
                    <a style="font-size: 9pt" class="nav-link js-scroll-trigger navicon" href="#!" id="news"><img class="menuicon" src="news-icon.png"><p>敬請期待</p></a>
                    <a  style="font-size: 9pt" class="nav-link js-scroll-trigger navicon" href="https://www.flyingv.cc/projects/28325" target="_blank"><img class="menuicon" src="fv-icon.png" ></a>
                    <a class="nav-link js-scroll-trigger navicon" href="https://www.facebook.com/NTUBICD.GPExpo/" target="_blank"><img class="menuicon" src="img/f_logo_RGB-Hex-Blue_512.png"/></a>
                    </div>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container my-auto">
            <img src="img/frame2.png" class="index-header loopv1 act1" style="width: 25%;left: 57%;top: 30%;">
            <img src="img/frame3.png" class="index-header looph2 act2" style="width: 30%;left: 67%;top: 40%">
            <img src="img/bd4.png" class="index-header loopv1 act3" style="width: 30%;left: 60%;top: 8%">
            <h1 class="mb-1">活動資訊</h1>
            <h3 class="mb-5">
                如果五感是一種語言，<br>那麼用五感策展<br class="lg-hide">就是一種文學。
            </h3>
        </div>
        <div class="overlay"></div>
    </header>

    <!-- 活動簡介 -->
    <section class="content-section" id="infosect" style="height: 100vh;width: 100vw;padding: 80px">
        <div class="container text-center content-section-heading">
            <h3 class="text-secondary mb-0 tittle">Curation Information</h3>
            <h1 class="mb-4 tittle">展覽資訊</h1>
            <div class="container" style="" id="infodiv">
                <p class="sm-font mb-4" style="text-align: left;min-width:350px;width:60%;;margin: 0 auto;font-size: 16pt" id="curationinfo">
                    ▩ 主辦單位｜國立臺灣大學生物產業傳播暨發展學系<br>
                    ▩ 協辦單位｜台大生農學院 台大生傳EMBA<br>
                    ▩ 展覽地點｜圓山花博流行館 <a> 台北市中山區玉門街1號</a><br>
                    ▩ 活動日期｜2021 / 04 / 30 (五) - 2021 / 05 / 02 (日)<br>
                    ▩ 展出時段｜10:00~19:00(閉展日僅開放至16:00)<br>
                    ▩ 開幕儀式｜2021 / 04 / 30 (五) 10:00
                </p>
                <img src="img/birdseris.png" class="index-header bd1" style="width:28%;left:5%;top: 168%">
                <p style="text-align:right" class="px-5" id="pp5">最新消息請至 <a id="fanpagelink" href="https://www.facebook.com/NTUBICD.GPExpo/" target="_blank">Facebook 粉絲專頁</a></p>

            </div>
        </div>
    </section>
    <!-- 交通資訊 -->
    <section class="content-section bg-light " id="event" style="background-image: url(img/a1-1.jpg);background-position: center;background-repeat: no-repeat;background-size: cover">
        <div class="contain" style="height: 60vh;">
            <div class="row " style="height: 60vh">
                <div class="col-lg-10 mx-auto cc py-4">
                    <h1>活動地點</h1>
                    <h3 style="color:#462857">
                        花博流行館
                    </h3>
                    <p class="lead mb-5">10491台北市中山區玉門街1號</p>
                    <h5>
                        交通資訊
                    </h5>
                    <ul class="sm-font">
                        <li>搭乘淡水線至捷運圓山站，下車後從1號出口出站，延農夫市集步行約6分鐘即可</li>
                        <li>公車21、28、208、247、42、542、677、紅2、紅33、紅34(假日行駛)、紅50 至【捷運圓山站(玉門街)】</li>
                        <li>公車246、208、542、紅33、紅34(假日行駛)、218至【中山足球場站】(停靠民族東路)</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <!-- Map -->
    <div id="contact" class="map" style="height: 400px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.9332796384865!2d121.52063506500691!3d25.070250433955465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a94f1a47a861%3A0x6308c01a79dad945!2z6Ie65YyX6Iqx5Y2a6YGg5p2x5rWB6KGM6aSo!5e0!3m2!1szh-TW!2stw!4v1617363408288!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br />
        <small>
            <a href="https://goo.gl/maps/YrARRBrov9oGYvSBA"></a>
        </small>
    </div>




    <!-- Callout -->
    <section class="callout-sm " id="" style="min-height: 80vh;height: auto">
        <div class="container text-center row" style="margin: 0 auto;padding: 0;min-width: 95vw">
            <div class="col-12 mx-auto">
                <h1 class="mx-auto mb-3 col-12 tittle">
                    三大亮點
                </h1>
            </div>
            <div class="row" style="display: flex;align-items: center;justify-content: center;width: 100%;margin: 0">
                <div class="col-md-3 card glass" style="height: 300px;">
                    <h3>跨域議題</h3>
                    <h6>從社會、食農到心理，一探生傳究竟</h6>
                </div>
                <div class="col-md-3 card glass" style="height: 300px;">
                    <h3>五感再造</h3>
                    <h6>擺脫感官常規，翻轉議題印象</h6>
                </div>
                <div class="col-md-3 card glass" style="height: 300px;">
                    <h3>起承轉合</h3>
                    <h6>生傳首次大規模校外畢展，<br>
                        各界系友相挺，跨界創新並傳承</h6>
                </div>
            </div>

            
        </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="others" style="background-color:rgba(249,249,248,1);min-height: 120vh;height: auto">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0 tittle">Special Events</h3>
                <h2 class="mb-4 tittle">現場活動</h2>
            </div>
            <div class="row no-gutters" style="padding: 20px;">
                <div class="col-lg-6" >
                    <a class="event">
                        <div class="caption">
                            <div class="caption-content"  id="capl">
                                <div class="h2" style="font-size: 32pt;color: #462857;transition: all 0.6s ease;">我的<br class="lg-hide">吾感革命</div>
                                <p class="mb-0">帶著導覽手冊尋找各展區集章，<br class="sm-hide">完成任務抽大獎!</p>
                                <img src="img/bd4.png" id="img1">
                            </div>
                        </div>
                        
                    </a>
                </div>
                <div class="col-lg-6" >
                    <a class="event">
                        <div class="caption" >
                            <div class="caption-content text-right hover-hide-pr" id="capr" >
                                <img src="img/b4.png" id="img2">
                                <div class="h2" style="color:#eeb033;transition: all 0.6s ease;">多種精緻<br class="lg-hide">獎項等著你!</div>
                                <p class="mb-0 ">啤酒、面膜、茶葉、零食通通有，<br class="sm-hide">豐富獎項<br class="lg-hide hover-hide">顛覆想像!</p>
                                
                            </div>
                        </div>
                        
                    </a>
                </div>

            </div>
        </div>
    </section>





    <!-- Footer -->
    <footer class="footer text-center" style="height: 220px;">
        <div class="container">
            <ul class="list-inline mb-4">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 socialbtm" href="https://www.facebook.com/NTUBICD.GPExpo" target="_blank">
                        <i class="icon-social-facebook"></i>
                        <div class="footercap">粉絲專頁</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 socialbtm" href="index.html">
                        <i class="icon-home"></i>
                        <div class="footercap">回到首頁</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white socialbtm" href="https://www.flyingv.cc/projects/28325" target="_blank">
                        <i class="fas fa-donate"></i>
                        <div class="footercap">募資平台</div>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; NTU BICD 2021</p>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $("#mainNav").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > winh * 0.3) {
                        $(this).addClass("navbar-scrolled");
                        $(this).addClass("navbar-light");
                        $(this).removeClass("navbar-dark");
                    } else {
                        $(this).removeClass("navbar-scrolled");
                        $(this).addClass("navbar-dark");
                        $(this).removeClass("navbar-light");
                    }



                });
            });
        });
    </script>

    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $(".tittle").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > objpos - winh * 0.7) {
                        $(this).addClass("slidein");
                    }

                });
            });
        });
    </script>


</body>

</html>