<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="台大生傳 鄒凱宇">

    <title>台大生傳畢業製作</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

    <style>
        header {
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: 99;
            background-image: url(img/bg-masthead.jpg)
        }

        .trigger {
            position: absolute;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.6s ease;
        }

        .trigger:hover {
            opacity: 0;
        }

        #maptri {
            width: 240px;
            height: 350px;
            bottom: 0%;
            left:0%;
            position: absolute;
            background-color: transparent;
        }

        #qtri {
            width: 13.6%;
            top: 16%;
            left: 67.8%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.5);
            margin: 2% auto;
            /* 10% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 90%;
            z-index: 999;
            /* Could be more or less, depending on screen size */
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0.2)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            transition: all 0.4s ease;
            color: #aaa;
            text-align: end;
            float: right;
            font-size: 48px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .questions {
            width: 100%;
            height: 75%;
            margin: 0 auto;

        }

        @media (max-width:992px) {
        .modal-content {
        height: auto;

        }



        #marketmap {
        width: 95%;
        position: absolute;
        margin: 0 auto;
        max-height: 100%;


        }

        .marketcard {
        width: 70%;
        }
            
            .mappoint {
            padding-left: 0;
            }

        }

        .question {
            padding: 0px;
            margin: 10px auto;
            border: 10px solid rgba(0,0,0,0);
            height: 50%;
            transition: all 0.6s ease;
            overflow-y: hidden;
            color: white;
            cursor: pointer;
        }
        
        .question img {
            width: 100%;
        }

        .question:hover .as {
            transform: translateY(-100%);
        }

        .question .qz {
            height: 100%;
            width: 100%;
            background-color: skyblue;
            transition: all 0.6s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .question .as {
            height: 100%;
            width: 100%;
            background-color: forestgreen;
            transition: all 0.6s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
        
        #marketmap {
            width: 85%;
            position: absolute;
            max-height: 100%;
            margin: 0 auto !important;
            padding-left: 1rem;
        }
        
        .marketcard {
            width: 60%;
            padding-right: 0;
            margin:15% auto ;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
            border-radius: 1rem;
            transition: all 0.6s ease;
        }
        
        .marketcard:hover {
            box-shadow: 5px 5px 4px rgba(0,0,0,0.3);
        }
        
        .mappoint {
            position: absolute;
            width: 10%;
            height: 10%;
            background-color: transparent;
            z-index: 997;
            border-radius: 50%;
            cursor: pointer;
            padding-left: -1rem;
        }
        
        .d-flex {
           background-image: url(img/market/market_web.jpg); 
        }
        
        #QModals {
            background-image: url(img/market/marketknows.jpg);
            background-position: center;
            background-size: cover;
        }
        
    </style>



</head>

<body id="page-top" data-spy="scroll" data-target="#navbarResponsive" style="overflow-x: hidden">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav" style="width: 100%;">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">吾感再噪</a>

        </div>
    </nav>

    <!-- Header -->
    <header class="d-flex" style=";background-position: center;background-size: cover">
        <div class="container text-center my-auto" style="">
            <a class="trigger" id="maptri"></a>
            <img class="trigger" src="img/market/market_web_knows.png" id="qtri">

        </div>
        <div class="overlay">

        </div>
    </header>

    <div id="mapModal" class="modal" style="z-index: 888">

        <!-- Modal content -->
        <div class="modal-content row" style="display: flex;flex-direction:row">
            <span class="close" id="closeMap" style="position: absolute;top: 5%;right: 3%;z-index: 999">&times;</span>
            
            <div class="col-6" style="height: 100%;padding: 0">
                
                <a class="mappoint" style="top: 67%;left: 48%" id="maptri1"></a>
                <a class="mappoint" style="top: 48%;left: 38%" id="maptri2"></a>
                <a class="mappoint" style="top: 47%;left: 58%" id="maptri3"></a>
                <a class="mappoint" style="top: 36%;left: 32%" id="maptri4"></a>
                <a class="mappoint" style="top: 56%;left: 28%" id="maptri5"></a>
                <a class="mappoint" style="top: 42%;left: 42%" id="maptri6"></a>
                <a class="mappoint" style="top: 63%;left: 30%" id="maptri7"></a>
                <a class="mappoint" style="top: 58%;left: 11%" id="maptri8"></a>
                <a class="mappoint" style="top: 80%;left: 45%" id="maptri9"></a>
                <a class="mappoint" style="top: 82%;left: 25%" id="maptri10"></a>
                <img src="img/market/market_map.jpg" id="marketmap">
            </div>
            
            <div class="col-6 text-center" style="height: 100%;padding: 0">
                <p style="position: absolute;z-index: 988;top: 5%;left: -3%">移動滑鼠，看介紹!</p>
                <img src="img/market/bai-lan.png" class="marketcard collapse" id="map1">
                <img src="img/market/bin-jiang.png" class="marketcard collapse" id="map2">
                <img src="img/market/xi-hu.png" class="marketcard collapse" id="map3">
                <img src="img/market/shi-dong.png" class="marketcard collapse" id="map4">
                <img src="img/market/yong-le.png" class="marketcard collapse" id="map5">
                <img src="img/market/da-zhi.png" class="marketcard collapse" id="map6">
                <img src="img/market/nan-men.png" class="marketcard collapse" id="map7">
                <img src="img/market/hong-tai.png" class="marketcard collapse" id="map8">
                <img src="img/market/jing-mei.png" class="marketcard collapse" id="map9">
                <img src="img/market/fang-liao.png" class="marketcard collapse" id="map10">

            </div>
        </div>

    </div>

    <div id="QModal" class="modal" style="z-index: 889">

        <!-- Modal content -->
        <div class="modal-content" style="" id="QModals">
            <span class="close" id="closeQ">&times;</span>
            <p style="color: white;text-align:right;padding-right: 10px;font-weight: bold">移動滑鼠，看答案</p>
            <div class="row questions">
                <div class="question col-lg-3 col-md-6" id="q1">
                    <div class="qz">
                        <img src="img/market/mq1.png">
                    </div>
                    <div class="as">
                        <img src="img/market/ma1.png">
                    </div>
                </div>

                <div class="question col-lg-3 col-md-6" id="q2">
                    <div class="qz">
                        <h3>問題</h3>
                    </div>
                    <div class="as">
                        <h3>答案</h3>
                    </div>
                </div>
                <div class="question col-lg-3 col-md-6" id="q3">
                    <div class="qz">
                        <h3>問題</h3>
                    </div>
                    <div class="as">
                        <h3>答案</h3>
                    </div>
                </div>
                <div class="question col-lg-3 col-md-6" id="q4">
                    <div class="qz">
                        <h3>問題</h3>
                    </div>
                    <div class="as">
                        <h3>答案</h3>
                    </div>
                </div>
                <div class="question col-lg-3 col-md-6" id="q5">
                    <div class="qz">
                        <h3>問題</h3>
                    </div>
                    <div class="as">
                        <h3>答案</h3>
                    </div>
                </div>
                <div class="question col-lg-3 col-md-6" id="q6">
                    <div class="qz">
                        <h3>問題</h3>
                    </div>
                    <div class="as">
                        <h3>答案</h3>
                    </div>
                </div>
                <div class="question col-lg-3 col-md-6" id="q7">
                    <div class="qz">
                        <h3>問題</h3>
                    </div>
                    <div class="as">
                        <h3>答案</h3>
                    </div>
                </div>
                <div class="question col-lg-3 col-md-6" id="q8">
                    <div class="qz">
                        <h3>問題</h3>
                    </div>
                    <div class="as">
                        <h3>答案</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- 底圖 -->
    <section class="content-section bg-light " id="event">
        <div class="container text-center" style="height: 230vh;">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <article>
                        <h1>專案簡介</h1>
                        <p>
                            我們活在充滿文字與標籤的社會中，然而在傳統菜市場，一個幾乎沒有文字資訊、沒有標價、沒有告訴你保存期限的地方，我們只能在語言間的問與答中找到最好的「生存方式」。 如果你不知道為什麼要進入傳統菜市場看看，或不知道該怎麼在菜市場中挑選到最好的貨品、或不知道可以跟攤販聊什麼才不尷尬，那你可能需要來點「新市力」！ 新市力記錄了台灣菜市場豐富的生命脈動，將帶給觀展者如臨菜市場的觀展體驗，並藉由展內資訊，觀展者可以獲得新的想法與「菜市場生存法則」，帶著這份勇氣，進入傳統市場探索。
                        </p>

                    </article>

                    <div class="hline" style="height: 3vh;"></div>
                    <hr class="hr-black">

                    <div>
                        <h1 class="tittle">專案內容</h1>
                        <br>
                        <a class="btn btn-primary" href="http://www.bicd.ntu.edu.tw/">生傳系官網</a>


                    </div>

                </div>
            </div>
        </div>
    </section>





    <!-- Footer -->
    <footer class="footer text-center" style="height: 220px;">
        <div class="container">
            <ul class="list-inline mb-4">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 socialbtm" href="https://www.facebook.com/NTUBICD.GPExpo" target="_blank">
                        <i class="icon-social-facebook"></i>
                        <div class="footercap">粉絲專頁</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 socialbtm" href="index.html">
                        <i class="icon-home"></i>
                        <div class="footercap">回到首頁</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white socialbtm" href="https://www.flyingv.cc/projects/28325" target="_blank">
                        <i class="fas fa-donate"></i>
                        <div class="footercap">募資平台</div>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; NTU BICD 2021</p>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $("#mainNav").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > winh * 0.3) {
                        $(this).addClass("navbar-scrolled");
                        $(this).addClass("navbar-light");
                        $(this).removeClass("navbar-dark");
                    } else {
                        $(this).removeClass("navbar-scrolled");
                        $(this).addClass("navbar-dark");
                        $(this).removeClass("navbar-light");
                    }



                });
            });
        });
    </script>

    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $(".tittle").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > objpos - winh * 0.7) {
                        $(this).addClass("slidein");
                    }

                });
            });
        });
    </script>

    <script>
        // Get the modal
        var modal1 = document.getElementById("mapModal");

        // Get the button that opens the modal
        var btn1 = document.getElementById("maptri");

        // Get the <span> element that closes the modal
        var span1 = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn1.onclick = function() {
            modal1.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span1.onclick = function() {
            modal1.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event1) {
            if (event1.target == modal1) {
                modal1.style.display = "none";
            }
        }
    </script>

    <script>
        // Get the modal
        var modal2 = document.getElementById("QModal");

        // Get the button that opens the modal
        var btn2 = document.getElementById("qtri");

        // Get the <span> element that closes the modal
        var span2 = document.getElementById("closeQ");

        // When the user clicks on the button, open the modal
        btn2.onclick = function() {
            modal2.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span2.onclick = function() {
            modal2.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event2) {
            if (event2.target == modal2) {
                modal2.style.display = "none";
            }
        }
        
    
    </script>
    
    <script>
        $(document).ready(function() {
            $("#maptri1").mouseover(function() {
                $("#map1").show()
            })
            $("#maptri1").mouseout(function() {
                $("#map1").hide()
            })
            $("#maptri2").mouseover(function() {
                $("#map2").show()
            })
            $("#maptri2").mouseout(function() {
                $("#map2").hide()
            })
            $("#maptri3").mouseover(function() {
                $("#map3").show()
            })
            $("#maptri3").mouseout(function() {
                $("#map3").hide()
            })
            $("#maptri4").mouseover(function() {
                $("#map4").show()
            })
            $("#maptri4").mouseout(function() {
                $("#map4").hide()
            })
            $("#maptri5").mouseover(function() {
                $("#map5").show()
            })
            $("#maptri5").mouseout(function() {
                $("#map5").hide()
            })
            $("#maptri6").mouseover(function() {
                $("#map6").show()
            })
            $("#maptri6").mouseout(function() {
                $("#map6").hide()
            })
            $("#maptri7").mouseover(function() {
                $("#map7").show()
            })
            $("#maptri7").mouseout(function() {
                $("#map7").hide()
            })
            $("#maptri8").mouseover(function() {
                $("#map8").show()
            })
            $("#maptri8").mouseout(function() {
                $("#map8").hide()
            })
            $("#maptri9").mouseover(function() {
                $("#map9").show()
            })
            $("#maptri9").mouseout(function() {
                $("#map9").hide()
            })
            $("#maptri10").mouseover(function() {
                $("#map10").show()
            })
            $("#maptri10").mouseout(function() {
                $("#map10").hide()
            })

        })
    </script>


</body>

</html>