<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="台大生傳 鄒凱宇">
    <meta property="og:image" content="https://i.imgur.com/dYLIrLG.png" />

    <title>台大生傳畢業製作</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

    <style>
        .cardo {
            height: 320px;
        }

        .cardo:hover .face {
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4)
        }

        .cardo .face {
            width: 90%;
            margin-left: 5%;
            height: 100%;
            display: block;
            transition: all 0.6s ease;
            overflow-y: hidden;
            text-align: left;
        }

        .cardo .face.btn {
            padding: 0 !important;
            border: none;
            cursor: auto
        }

        .cardo .face img {
            width: 100%;
            opacity: 80%;
            transition: all 0.6s ease;
        }

        .cardo .face:hover img {
            width: 100%;
            opacity: 100%;
        }

        .cardo .face .news-tittle {
            transition: all 0.6s ease;
            color: #254A95;
            font-size: 15pt;
            text-decoration: underline;
            display: block;
            padding-left: 10px;
            padding-right: 10px;
            max-width: 120%;
        }

        .cardo .face .news-tittle:hover {
            color: #462857;
            text-decoration: none;
        }

        .cardo .face .media {
            transition: all 0.6s ease;
            color: #eeb033;
            padding-left: 10px;
            padding-right: 10px;
        }

        .cardo .face .media:hover {
            color: #C34E75;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            transition: all 1s ease !important;
            opacity: 0% !important;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.2);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .daddy {
            width: 30%;
            max-width: 150px;
            min-width: 60px;
            padding: 10px;
        }

        .bigdaddy-a img {
            width: 100%;
            max-width: 160px;
            min-width: 64px;
            padding: 10px;
        }

        .bigdaddy {
            width: 33%;
            max-width: 160px;
            min-width: 64px;
            padding: 10px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            width: 100%;
        }


        .dropdown-content a:hover {
            width: 85% !important;
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            transform: translateX(0%) !important;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            transition: all 1s ease !important;
            opacity: 100% !important;
            justify-content: flex-start;
            align-items: center;

        }

        ul.share-buttons {
            list-style: none;
            padding: 0;
        }

        ul.share-buttons li {
            display: inline;
        }

        ul.share-buttons .sr-only {
            position: absolute;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        ul.share-buttons img {
            width: 32px;
        }


        @media (max-width:764px) {
            .looph1 {
                left: 50% !important;
                top: 43% !important;
            }

        }

        @media (max-width:428px) {
            .looph1 {
                left: 24% !important;
                top: 50% !important;
            }

        }

        @media (max-width:378px) {


            #fvimg {
                min-width: 320px !important;
                padding-left: -5px !important;
            }

        }

        @media (max-width:361px) {}
    </style>



</head>

<body id="page-top" data-spy="scroll" data-target="#navbarResponsive" style="overflow-x: hidden;max-width: 100%">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav" style="width: 100%;">
        <div class="container " style="">
            <a class="navbar-brand js-scroll-trigger" href="index.html">吾感再噪</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon dark"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="text-align: right;">
                <ul class="navbar-nav ml-auto my-2 my-lg-0" style="text-shadow: 0px 0px 3px rgba(40, 40, 40, 0.5)">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger " href="index.html">回首頁</a>
                    </li>

                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Activities.html">活動資訊</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="AboutBICD.html">關於我們</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="donate.html">聯絡我們</a></li>
                    <div class="menuicon-list row ml-3" style="">
                        <a style="font-size: 9pt" class="nav-link js-scroll-trigger navicon" href="news.html" id="news"><img class="menuicon" src="news-icon.png">
                        </a>
                        <a style="font-size: 9pt" class="nav-link js-scroll-trigger navicon" href="https://www.flyingv.cc/projects/28325" target="_blank"><img class="menuicon" src="fv-icon.png"></a>
                        <a class="nav-link js-scroll-trigger navicon" href="https://www.facebook.com/NTUBICD.GPExpo/" target="_blank"><img class="menuicon" src="img/f_logo_RGB-Hex-Blue_512.png" /></a>
                    </div>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container my-auto">
            <img src="img/frame4.png" class="index-header looph2 sm-hide" style="width: 22%;right: 5%;top:10%;">
            <img src="img/t6-1.png" class="index-header looph1" style="width: 30%;left: 57%;top:38%">
            <h1 class="mb-1">媒體報導</h1>
            <h3 class="mb-5">
                璀璨時刻
            </h3>
        </div>
        <div class="overlay"></div>
    </header>

    <!-- 活動簡介 -->
    <section class="content-section bg-light " id="event" style="padding-bottom: 30px">
        <div class="container text-center" style="padding-bottom: 30px" id="ev">
            <div class="row">
                <div class="col-lg-10 mx-auto">

                    <div style="" class="tittle mb-3 text-left">
                        <h1 class="mb-4">置頂新聞稿</h1>
                        <img src="img/donate1.PNG" style="width: 50%;min-width: 360px" id="fvimg">
                        <br><br>
                        <h2>副標題</h2>
                        <p>新聞稿內容</p>
                        <ul class="share-buttons text-right pr-4" data-source="simplesharingbuttons.com">
                            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.expo.bicd.ntu.edu.tw%2F&quote=%E8%87%BA%E5%A4%A7%E7%94%9F%E5%82%B3%E7%95%A2%E6%A5%AD%E8%A3%BD%E4%BD%9C%7C%E5%90%BE%E6%84%9F%E5%86%8D%E5%99%AA" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="img/social_flat_rounded_rects_svg/Facebook.svg" /></a></li>
                            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.expo.bicd.ntu.edu.tw%2F&text=%E8%87%BA%E5%A4%A7%E7%94%9F%E5%82%B3%E7%95%A2%E6%A5%AD%E8%A3%BD%E4%BD%9C%7C%E5%90%BE%E6%84%9F%E5%86%8D%E5%99%AA:%20http%3A%2F%2Fwww.expo.bicd.ntu.edu.tw%2F" target="_blank" title="Tweet"><img alt="Tweet" src="img/social_flat_rounded_rects_svg/Twitter.svg" /></a></li>
                            <li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.expo.bicd.ntu.edu.tw%2F&description=%E7%94%9F%E5%82%B3%E7%B3%BB%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%A4%A7%E5%9E%8B%E7%95%A2%E8%A3%BD%E7%AD%96%E5%B1%95%EF%BC%8C%E4%B8%BB%E9%A1%8C%E5%AE%9A%E7%82%BA%E3%80%8C%E5%90%BE%E6%84%9F%E5%86%8D%E5%99%AA%E3%80%8D%EF%BC%81%E5%9C%A8%E5%96%A7%E9%AC%A7%E5%BF%AB%E9%80%9F%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%AD%EF%BC%8C%E6%88%91%E5%80%91%E6%AD%A3%E5%9C%A8%E9%8C%AF%E9%81%8E%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85%EF%BC%8C%E9%82%A3%E4%BA%9B%E4%BE%86%E4%B8%8D%E5%8F%8A%E9%80%B2%E5%85%A5%E4%BD%A0%E7%9C%BC%E7%9D%9B%E7%9A%84%E8%81%B2%E9%9F%B3%E9%82%84%E6%9C%89%E6%95%85%E4%BA%8B%EF%BC%8C%E5%B0%B1%E8%AB%8B%E4%BD%A0%E6%89%93%E9%96%8B%E6%89%80%E6%9C%89%E6%84%9F%E5%AE%98%EF%BC%8C%E8%AE%93%E6%88%91%E5%80%91%E5%91%8A%E8%A8%B4%E4%BD%A0%E5%90%A7%EF%BC%814%2F30~5%2F2%E5%9C%A8%E5%9C%93%E5%B1%B1%E8%8A%B1%E5%8D%9A%E6%B5%81%E8%A1%8C%E9%A4%A8%EF%BC%8C%E8%97%9D%E8%A1%93%E5%89%B5%E4%BD%9C%E3%80%81%E9%AB%94%E9%A9%97%E6%B4%BB%E5%8B%95%E3%80%81%E5%BE%AE%E9%9B%BB%E5%BD%B1%E3%80%81Podcast%E9%83%BD%E5%9C%A8%E9%80%99%EF%BC%8C%E9%82%84%E6%9C%89%E5%90%84%E7%A8%AE%E5%A5%BD%E7%A6%AE%E7%AD%89%E4%BD%A0%E5%B8%B6%E5%9B%9E%E5%AE%B6%E5%96%94" target="_blank" title="Pin it"><img alt="Pin it" src="img/social_flat_rounded_rects_svg/Pinterest.svg" /></a></li>
                            <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.expo.bicd.ntu.edu.tw%2F&title=%E8%87%BA%E5%A4%A7%E7%94%9F%E5%82%B3%E7%95%A2%E6%A5%AD%E8%A3%BD%E4%BD%9C%7C%E5%90%BE%E6%84%9F%E5%86%8D%E5%99%AA&summary=%E7%94%9F%E5%82%B3%E7%B3%BB%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%A4%A7%E5%9E%8B%E7%95%A2%E8%A3%BD%E7%AD%96%E5%B1%95%EF%BC%8C%E4%B8%BB%E9%A1%8C%E5%AE%9A%E7%82%BA%E3%80%8C%E5%90%BE%E6%84%9F%E5%86%8D%E5%99%AA%E3%80%8D%EF%BC%81%E5%9C%A8%E5%96%A7%E9%AC%A7%E5%BF%AB%E9%80%9F%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%AD%EF%BC%8C%E6%88%91%E5%80%91%E6%AD%A3%E5%9C%A8%E9%8C%AF%E9%81%8E%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85%EF%BC%8C%E9%82%A3%E4%BA%9B%E4%BE%86%E4%B8%8D%E5%8F%8A%E9%80%B2%E5%85%A5%E4%BD%A0%E7%9C%BC%E7%9D%9B%E7%9A%84%E8%81%B2%E9%9F%B3%E9%82%84%E6%9C%89%E6%95%85%E4%BA%8B%EF%BC%8C%E5%B0%B1%E8%AB%8B%E4%BD%A0%E6%89%93%E9%96%8B%E6%89%80%E6%9C%89%E6%84%9F%E5%AE%98%EF%BC%8C%E8%AE%93%E6%88%91%E5%80%91%E5%91%8A%E8%A8%B4%E4%BD%A0%E5%90%A7%EF%BC%814%2F30~5%2F2%E5%9C%A8%E5%9C%93%E5%B1%B1%E8%8A%B1%E5%8D%9A%E6%B5%81%E8%A1%8C%E9%A4%A8%EF%BC%8C%E8%97%9D%E8%A1%93%E5%89%B5%E4%BD%9C%E3%80%81%E9%AB%94%E9%A9%97%E6%B4%BB%E5%8B%95%E3%80%81%E5%BE%AE%E9%9B%BB%E5%BD%B1%E3%80%81Podcast%E9%83%BD%E5%9C%A8%E9%80%99%EF%BC%8C%E9%82%84%E6%9C%89%E5%90%84%E7%A8%AE%E5%A5%BD%E7%A6%AE%E7%AD%89%E4%BD%A0%E5%B8%B6%E5%9B%9E%E5%AE%B6%E5%96%94&source=http%3A%2F%2Fwww.expo.bicd.ntu.edu.tw%2F" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="img/social_flat_rounded_rects_svg/LinkedIn.svg" /></a></li>
                            <li><a href="mailto:?subject=%E8%87%BA%E5%A4%A7%E7%94%9F%E5%82%B3%E7%95%A2%E6%A5%AD%E8%A3%BD%E4%BD%9C%7C%E5%90%BE%E6%84%9F%E5%86%8D%E5%99%AA&body=%E7%94%9F%E5%82%B3%E7%B3%BB%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%A4%A7%E5%9E%8B%E7%95%A2%E8%A3%BD%E7%AD%96%E5%B1%95%EF%BC%8C%E4%B8%BB%E9%A1%8C%E5%AE%9A%E7%82%BA%E3%80%8C%E5%90%BE%E6%84%9F%E5%86%8D%E5%99%AA%E3%80%8D%EF%BC%81%E5%9C%A8%E5%96%A7%E9%AC%A7%E5%BF%AB%E9%80%9F%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%AD%EF%BC%8C%E6%88%91%E5%80%91%E6%AD%A3%E5%9C%A8%E9%8C%AF%E9%81%8E%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85%EF%BC%8C%E9%82%A3%E4%BA%9B%E4%BE%86%E4%B8%8D%E5%8F%8A%E9%80%B2%E5%85%A5%E4%BD%A0%E7%9C%BC%E7%9D%9B%E7%9A%84%E8%81%B2%E9%9F%B3%E9%82%84%E6%9C%89%E6%95%85%E4%BA%8B%EF%BC%8C%E5%B0%B1%E8%AB%8B%E4%BD%A0%E6%89%93%E9%96%8B%E6%89%80%E6%9C%89%E6%84%9F%E5%AE%98%EF%BC%8C%E8%AE%93%E6%88%91%E5%80%91%E5%91%8A%E8%A8%B4%E4%BD%A0%E5%90%A7%EF%BC%814%2F30~5%2F2%E5%9C%A8%E5%9C%93%E5%B1%B1%E8%8A%B1%E5%8D%9A%E6%B5%81%E8%A1%8C%E9%A4%A8%EF%BC%8C%E8%97%9D%E8%A1%93%E5%89%B5%E4%BD%9C%E3%80%81%E9%AB%94%E9%A9%97%E6%B4%BB%E5%8B%95%E3%80%81%E5%BE%AE%E9%9B%BB%E5%BD%B1%E3%80%81Podcast%E9%83%BD%E5%9C%A8%E9%80%99%EF%BC%8C%E9%82%84%E6%9C%89%E5%90%84%E7%A8%AE%E5%A5%BD%E7%A6%AE%E7%AD%89%E4%BD%A0%E5%B8%B6%E5%9B%9E%E5%AE%B6%E5%96%94:%20http%3A%2F%2Fwww.expo.bicd.ntu.edu.tw%2F" target="_blank" title="Send email"><img alt="Send email" src="img/social_flat_rounded_rects_svg/Email.svg" /></a></li>
                        </ul>


                    </div>
                    <div class="hline mt-3"></div>
                    <hr class="hr-black line-ani mt-3">

                    <div style="height: 80vh" class="tittle">
                        <h1 class="tittle mt-5 py-3">媒體報導</h1>
                        <div class="row">
                            <div class="cardo col-md-4 col-sm-6 col-12">
                                <div class="face btn open">
                                    <img src="img/edunews.jpg">
                                    <a href="https://www.ner.gov.tw/news/608bdbc8b67f600007fc9fd2" class="news-tittle" target="_blank">
                                        顛覆感官體驗臺大生傳系首屆畢製<br>《吾感再噪》花博流行館登場</a>
                                    <a href="https://www.ner.gov.tw/news/608bdbc8b67f600007fc9fd2" class="media" target="_blank">國立教育廣播電臺</a>
                                </div>
                            </div>
                            <div class="cardo col-md-4 col-sm-6 col-12">
                                <div class="face btn open">
                                    <img src="img/yahoonews.jpg">
                                    <a href="https://www.ner.gov.tw/news/608bdbc8b67f600007fc9fd2" class="news-tittle" target="_blank">顛覆感官體驗 臺大生傳系首屆畢製<br>《吾感再噪》花博流行館登場</a>
                                    <a href="https://www.ner.gov.tw/news/608bdbc8b67f600007fc9fd2" class="media" target="_blank">yahoo!新聞</a>
                                </div>
                            </div>
                            <div class="cardo col-md-4 col-sm-6 col-12">
                                <div class="face btn open">
                                    <img src="img/hinetnews.jpg">
                                    <a href="https://times.hinet.net/news/23312637" class="news-tittle" target="_blank">顛覆感官體驗 臺大生傳系首屆畢製<br>《吾感再噪》花博流行館登場</a>
                                    <a href="https://times.hinet.net/news/23312637" class="media" target="_blank">HiNet生活誌</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>





    <!-- Footer -->
    <footer class="footer text-center" style="height: 220px;">
        <div class="container">
            <ul class="list-inline mb-4">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 socialbtm" href="https://www.facebook.com/NTUBICD.GPExpo" target="_blank">
                        <i class="icon-social-facebook"></i>
                        <div class="footercap">粉絲專頁</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 socialbtm" href="index.html">
                        <i class="icon-home"></i>
                        <div class="footercap">回到首頁</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white socialbtm" href="https://www.flyingv.cc/projects/28325" target="_blank">
                        <i class="fas fa-donate"></i>
                        <div class="footercap">募資平台</div>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; NTU BICD 2021</p>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $("#mainNav").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > winh * 0.3) {
                        $(this).addClass("navbar-scrolled");
                        $(this).addClass("navbar-light");
                        $(this).removeClass("navbar-dark");
                    } else {
                        $(this).removeClass("navbar-scrolled");
                        $(this).addClass("navbar-dark");
                        $(this).removeClass("navbar-light");
                    }



                });
            });
        });
    </script>

    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $(".tittle").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > objpos - winh * 0.7) {
                        $(this).addClass("slidein");
                    }

                });
            });
        });
    </script>

    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $(".line-ani").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > objpos - winh * 0.7) {
                        $(this).addClass("linein");
                    }

                });
            });
        });
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxHiHJSl8gF0Y62iMUvWG3l8CflQdh1UVxaAMfozD1hcVbpngpsNufaEE3iRXe6sL5YxA/exec'
        const form = document.forms['hello-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>