<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="台大生傳 鄒凱宇">

    <title>台大生傳畢業製作</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

    <style>
        .banner {
            width: 100vw;
            position: sticky;
            background-color: black;
            border: none;
        }

        .banner img {
            border: none;
            box-shadow: 5px 5px 10px 10px black inset;
        }

        @media (max-width:768px) {

            header h1 {
                margin-top: 10%;
            }

            .banner img {
                height: 70vh !important;
                margin-right: 20% !important;
                padding-right: 20% !important;
                right: 30% 20% !important;
            }

            .shadow {
                width: 100% !important;
                background-color: rgba(0, 0, 0, 0.5) !important;
            }

            .tabct {
                height: 50vh !important;
            }

            .tab.row .tablinks {

                width: 50% !important;
            }

            .osteam {
                height: auto !important;
            }

            .tabinfo {
                margin: 0 auto !important;
                width: 45% !important;
                ;
            }

        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            width: 100%;
            border: 1px solid #ccc;
            background-color: #462857;
            display: flex;
        }

        .tab.row .tablinks {
            border: none;
            outline: none;
            margin: 0 auto;
            width: 20%;
        }

        .tab .tablinks {
            border: none;
            outline: none;
            margin: 0 auto;
            width: 25%;
        }

        .tab .tablinks img {
            border: none;
            outline: none;
            padding: 0;
            cursor: pointer;
            transition: all 0.6s ease;
            width: 100%;
            opacity: 50%;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            padding: 0;
            cursor: pointer;
            transition: all 0.6s ease;
        }

        /* Change background color of buttons on hover */
        .tab .tablinks:hover img {
            opacity: 100%;
        }

        /* Create an active/current tablink class */
        .tab .tablinks.active img {
            opacity: 100%;
        }

        .tabct {
            display: block;
            height: 36vh;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: none;
        }

        .tab.row .tablinks .tabinfo {
            position: absolute;
            z-index: 88;
            text-align: center;
            color: white;
            width: 20%;
            margin: 0 auto;
            transition: all 0.6s ease;
            opacity: 0;
            transform: translateY(-60%);

        }

        .tab .tablinks:hover .tabinfo {
            transition: all 0.6s ease;
            opacity: 100%;
            transform: translateY(-90%);

        }

        .filminfo {
            position: relative;
            margin: 0 auto;
            padding: 0;
            z-index: 199;
            background-color: #ccc;
        }

        .osteam .tab.row {
            margin: 0 auto;
        }

        .shadow {
            background-color: black;
            width: 30%;
            right: 0;
            box-shadow: 0px 0px 8px 50px #000;
            filter: drop-shadow(0px 0px 20px 20px #000);
        }

        #shadows {
            width: 100%;
            height: 100%;
            right: 0;
            box-shadow: 0px 0px 50px 36px #000;
        }

        #shadows2 {
            width: 100vw;
            height: 30vh;
            position: absolute;
            top: 70vh;
            background-color: #f8f9fa;
            z-index: 3;
            right: 0;
            box-shadow: 0px -10px 50px 36px #000;
        }

        .hide {
            display: none
        }


        /* Slideshow container */
        .slideshow-container {
            border: 1px solid #ccc;
            max-width: 1000px;
            position: relative;
            margin: auto;
        }


        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-fill-mode: forwards;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>



</head>

<body id="page-top" data-spy="scroll" data-target="#navbarResponsive" style="overflow-x: hidden;">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav" style="width: 100%;">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">吾感再噪</a>

        </div>
    </nav>

    <!-- Header -->
    <header class="d-flex" style="height: 500vh;background-color: black;color: white;">

        <div class="banner" style="height: 300vh">
            <img src="img/os1.jpg" class="opa  door" data-seq="1" style="z-index: 100; opacity: 1;position: fixed;height: 100vh;">
            <img src="img/os2.jpg" class="opa  door" data-seq="3" style="z-index: 99; opacity: 3;position: fixed;height: 100vh;">
            <img src="img/os3.jpg" class="opa  door" data-seq="5" style="z-index: 98; opacity: 5;position: fixed;height: 100vh;">
        </div>
        <div class="shadow" style="position:fixed;z-index: 105;height: 300vh;text-align:right">


            <h1 class="mr-5" style="position: relative;padding-top: 50vh;z-index: 3">One-Shot劇組</h1>
            <h3 class="mr-5" style="position: relative;z-index: 4">
                「從微電影走進在地。」
            </h3>
            <div id="shadows" style="position: absolute;height: 100%;top: 0;z-index: -10" class="m-hide"></div>
            <div id="shadows2" style="z-index: -9" class="lg-hide"></div>

        </div>


        <div class="overlay"></div>
    </header>

    <!-- 簡介 -->
    <section class="content-section bg-light " id="event" style="position: relative;z-index: 110">
        <div class="container" style="height:auto">
            <div class="row">
                <div class="col-lg-10 mx-auto row">
                    <article class="col-lg-5">
                        <h3>創作動機</h3>
                        <p>
                            這個劇本看起來是想講一個音樂人的故事，但重要的其實不是她的答案，而是她尋找答案的過程。用了很多鄉村、飲食、食農、風土等等的元素去包裝，主要是想傳達「用五感細細品味，能幫助深入了解，才能真正發現」，就像味覺不是單靠味道決定一樣，音樂也可以從飲食、生活、親情、回憶間尋找答案。即使主角最後說她在尋找的是愛上音樂的單純美好，但實際上她的答案無法一言以蔽之，也許那是交雜著親情、眷念、往日時光、家鄉味、堅持、妥協的複雜滋味，但是不需要特地去理解，因為同樣一道菜，每個人吃起來都不一樣。
                        </p>


                    </article>
                    <div class="col-lg-7">
                        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FNTUBICD.GPExpo%2Fvideos%2F1529026867304268%2F&show_text=false&width=560" style="border:none;overflow:hidden;width:100%;height:100%;margin: auto 0;padding-top: 40px " scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                    </div>
                    <div class="pt-5 pl-3">
                        <h3>劇情簡介</h3>
                        <p>
                            這首歌中，到底少了哪一味？<br>
                            曾經當紅一時的年輕創作歌手周曉，陷入創作的瓶頸，為了挽回聽眾，她勇敢嘗試各種曲風，無奈只換來更多差評。在看似沒有盡頭的黑夜中，她接到從鄉下老家打來的電話，意外地與身為料理職人的哥哥周朗，展開一場另類的「取材」之旅。
                        </p>
                    </div>


                    <div class="hline" style="height: 3vh;"></div>
                    <hr>

                    <div class="col-lg-12 mx-auto my-5" style="height: 80vh">
                        <h1>角色介紹</h1>
                        <!-- Tab links -->
                        <div class="tab">
                            <button class="tablinks" onclick="openCity(event, 'ZHOUXIAO')" id="defaultOpen"><img src="img/ZHOUXIAO.jpg"></button>
                            <button class="tablinks" onclick="openCity(event, 'ZHOULANG')"><img src="img/ZHOULANG.jpg"></button>
                            <button class="tablinks" onclick="openCity(event, 'mrdong')"><img src="img/mrdong.jpg"></button>
                            <button class="tablinks" onclick="openCity(event, 'msdong')"><img src="img/msdong.jpg"></button>
                        </div>

                        <!-- Tab content -->
                        <div class="tabct">
                            <div id="ZHOUXIAO" class="tabcontent">
                                <h3>周曉 (文晨伊 飾)</h3>
                                <p>23歲，年輕的音樂人。<br>

                                    高中畢業後不顧父親的反對，隻身一人前往台北追夢。剛出道時以民謠的曲風為主，搭配清新的嗓音頗受好評，一度掀起熱潮，但隨即因為難有突破而聲量下滑，頗具才華與實力的她嘗試以各種主流風格挽回，卻並無起色。認真卻又有點固執的她一旦認定某件事，就不願輕易放棄，於是她堅信一定有某種適合自己且最多聽眾喜歡的風格，不停嘗試著各種創作，卻同時累積了許多不安與自我懷疑。在哥哥的建議下，決定回家鄉尋找她想要的『答案』。.</p>
                            </div>

                            <div id="ZHOULANG" class="tabcontent">
                                <h3>周朗 (王惟漢 飾)</h3>
                                <p>28歲，周曉的哥哥。<br>

                                    年輕的料理人，接手父親的地方餐館，並持續加入各種創新改變，即使一仍經營地很好。手藝出色，涉獵廣泛，喜歡利用在地食材進行嘗試與創新，希望將在地美味推廣給更多人。雖然愛開玩笑，有時講話較壞心，實際上卻是善解人心的溫柔青年，與鄰居關係良好，與小冬哥一家是好友。聽說周曉狀況不佳，非常擔心，於是邀請她回家轉換心情，並試圖解開曉愛的心結。.</p>
                            </div>


                            <div id="mrdong" class="tabcontent">
                                <h3>小冬哥 (李佳航 飾)</h3>
                                <p>38歲，周朗的好友、如同大哥般的存在。<br>

                                    原在科技公司當工程師，32歲時因受不了工程師日復一日的工作，在偶然的機緣下，決定回鄉接手爸媽的農田，想不到憑著一股衝勁熱情與創新想法，靠著種植多種作物自產自銷，成功發展自己的品牌，35歲時就獲選十大青農。為人豪爽，心直口快，在粗枝大葉下卻藏著工程師的敏銳。</p>
                            </div>

                            <div id="msdong" class="tabcontent">
                                <h3>冬嫂 (蔡佩君 飾)</h3>
                                <p>30歲，小冬哥的妻子。<br>

                                    從生傳系畢業後，到了食農雜誌社當編輯，在27歲採訪十大青農時認識了小冬哥，兩人相戀並結婚。雖然在都市長大，她卻意外地適應農村生活，並與丈夫將在地品牌經營地有聲有色。對於食農頗有研究的她，對於風土與料理也有一些看法，平常時不時會與周朗切磋討論。</p>
                            </div>
                        </div>

                    </div>


                    <div class=" hr-black my-5" style="height: 3px;z-index: 899;width: 100vw !important"></div>


                    <div class="col-lg-12 mx-auto my-5 row osteam" style="">
                        <div class="col-lg-6" style="height: 70vh">
                            <img src="img/oslogo.png" style="width: 100%;margin: 0 auto;padding-left: 1%;">
                        </div>
                        <div class="col-lg-6" style="height: 70vh;">
                            <p>動態影像為現代社會廣泛使用的行銷工具與資訊傳播方式，生傳系為臺大校內少數與傳播領域有關的科系，可惜卻未有與動態影像相關的實務課程，因此專案小組集結不同專長的學生，成立了 One-Shot 劇組，透過自學的方式摸索微電影製作之領域。<br>
                                <br>
                                秉持著「做中學」的精神，期許在創作的過程中，挖掘更多與影視產業相關的知識與面貌、累積理論與實務操作之經驗，再透過分工合作與相互切磋，最佳化在專案中學習的成果。<br>
                                <br>
                                微電影《味 Way》將引領觀眾從主角的角度細細觀察農村的人、食、物，與主角一同面對對未來的迷茫、品嚐在地的滋味與美好。
                            </p>
                        </div>
                        <br>
                        <hr>
                        <div class="tab row">
                            <button class="tablinks"><img src="img/YUE.jpg">
                                <div class="tabinfo">
                                    <h2>曾越</h2>
                                    <p>導演/攝影/剪輯</p>
                                </div>

                            </button>
                            <button class="tablinks"><img src="img/Ruai.jpg">
                                <div class="tabinfo">
                                    <h2>林詩芮</h2>
                                    <p>專案負責人/副導演</p>
                                </div>
                            </button>
                            <button class="tablinks"><img src="img/Kaiyu.jpg">
                                <div class="tabinfo">
                                    <h2>鄒凱宇</h2>
                                    <p>編劇/劇照師</p>
                                </div>
                            </button>
                            <button class="tablinks"><img src="img/Tsai.jpg">
                                <div class="tabinfo">
                                    <h2>蔡雨潔</h2>
                                    <p>場記</p>
                                </div>
                            </button>
                            <button class="tablinks"><img src="img/Oscar.jpg">
                                <div class="tabinfo">
                                    <h2>林軒澤</h2>
                                    <p>攝影</p>
                                </div>
                            </button>
                            <button class="tablinks"><img src="img/Wen.jpg">
                                <div class="tabinfo">
                                    <h2>曾靖雯</h2>
                                    <p>美術</p>
                                </div>
                            </button>
                            <button class="tablinks"><img src="img/Xuan.jpg">
                                <div class="tabinfo">
                                    <h2>黃薰萱</h2>
                                    <p>美術</p>
                                </div>
                            </button>
                            <button class="tablinks"><img src="img/Yuru.jpg">
                                <div class="tabinfo">
                                    <h2>梁毓茹 yuru</h2>
                                    <p>製片</p>
                                </div>
                            </button>
                            <button class="tablinks"><img src="img/Peggy.jpg">
                                <div class="tabinfo">
                                    <h2>林培祺</h2>
                                    <p>製片</p>
                                </div>
                            </button>
                            <button class="tablinks"><img src="img/BigJ.jpg">
                                <div class="tabinfo">
                                    <h2>陳彥杰</h2>
                                    <p>製片/收音師</p>
                                </div>
                            </button>

                        </div>
                    </div>

                    <div class="hline" style="height: 5vh;"></div>
                    <hr class="hr-black">

                    <div class="col-lg-12 mx-auto my-5">
                        <h2 class="mb-3">劇照</h2>
                        <!-- Slideshow container -->
                        <div class="slideshow-container">

                            <!-- Full-width images with number and caption text -->
                            <div class="mySlides fade">
                                <div class="numbertext">1 / 3</div>
                                <img src="img/os1.jpg" style="width:100%">
                                <div class="text">Caption Text</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">2 / 3</div>
                                <img src="img/os2.jpg" style="width:100%">
                                <div class="text">Caption Two</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <img src="img/os3.jpg" style="width:100%">
                                <div class="text">Caption Three</div>
                            </div>

                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>

                        <!-- The dots/circles -->
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="filminfo" style="height: auto">
        <div class="col-lg-12 mx-auto row py-0 pl-0" style="height: 80vh">
            <div class="col-md-5" style="padding: 0;background-image: url(img/OS4.jpg);background-position: right;background-clip: border-box;background-repeat: no-repeat;background-size: cover">

            </div>
            <div class="col-md-7 py-5">
                <h1>播放資訊</h1>
                <p>
                    時間 | 第一播放場次為10:30，間隔半小時排映一場 <br>
                    片長 | 約25分鐘 <br>
                    名額 | 每一播映場次的座位僅開放12個名額，採現場登記制，欲觀影者請事先至微電影展區進行紙本登記，並於登記場次播映前5分鐘至等候區等候！<br>
                    ※4/30、5/1 的最後場次時間為18:00，5/2 的最後場次時間為15:30。

                </p>
            </div>
        </div>

    </section>
    
    <section class="content-section bg-light " style="position: relative;z-index: 111">
    <div class="col-lg-12 mx-auto row py-0 pl-0" style="height: 60vh">
            
            <div class="col-md-7 py-5 px-5">
                <h1>主題曲</h1>
                <p>
                    時間 | 第一播放場次為10:30，間隔半小時排映一場 <br>
                    片長 | 約25分鐘 <br>
                    名額 | 每一播映場次的座位僅開放12個名額，採現場登記制，欲觀影者請事先至微電影展區進行紙本登記，並於登記場次播映前5分鐘至等候區等候！<br>
                    ※4/30、5/1 的最後場次時間為18:00，5/2 的最後場次時間為15:30。

                </p>
            </div>
        <div class="col-md-5 p-3" style="padding: 0;margin: 0 auto;text-align: center">
            <img src="img/streetvoice-Aftertaste.png" style="width: 80%;margin: 0 auto;min-width: 300px">

            </div>
        </div>
    </section>





    <!-- Footer -->
    <footer class="footer text-center" style="height: 220px;">
        <div class="container">
            <ul class="list-inline mb-4">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 socialbtm" href="https://www.facebook.com/NTUBICD.GPExpo" target="_blank">
                        <i class="icon-social-facebook"></i>
                        <div class="footercap">粉絲專頁</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 socialbtm" href="index.html">
                        <i class="icon-home"></i>
                        <div class="footercap">回到首頁</div>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white socialbtm" href="https://www.flyingv.cc/projects/28325" target="_blank">
                        <i class="fas fa-donate"></i>
                        <div class="footercap">募資平台</div>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; NTU BICD 2021</p>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $("#mainNav").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > winh * 5) {
                        $(this).addClass("navbar-scrolled");
                        $(this).addClass("navbar-light");
                        $(this).removeClass("navbar-dark");
                    } else {
                        $(this).removeClass("navbar-scrolled");
                        $(this).addClass("navbar-dark");
                        $(this).removeClass("navbar-light");
                    }

                });
            });
        });
    </script>

    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $(".tittle").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > objpos - winh * 0.7) {
                        $(this).addClass("slidein");
                    }

                });
            });
        });

        $(window).scroll(function() {
            var scrolled = $(document).scrollTop();
            var winh = $(window).height();
            $(".opa").each(function() {
                var opRange = $(this).parent().height() / 3;
                $(this).css({
                    "opacity": ($(this).data("seq") * opRange - scrolled) / opRange
                });
            });
        });

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").onclick();

        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</body>

</html>