<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="台大生傳 鄒凱宇">

    <title>台大生傳畢業製作</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

    <style>
        @keyframes show {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;

            }
        }

        @-webkit-keyframes show {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;

            }
        }

        @keyframes slideleft {
            0% {
                opacity: 0;
                transform: translateX(-20%);
            }

            100% {
                opacity: 1;
                transform: translateX(0%);

            }
        }

        @-webkit-keyframes slideleft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-20%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0%);
            }
        }

        .xyzstorywall {
            height: auto;
            margin: 0 auto;
            width: 100% !important;
            padding-bottom: 10px;


        }

        .xyzstory {
            height: 240px;
            width: 100px !important;

        }

        .xyzstory img {
            max-height: 180px;
            width: 100%;
            opacity: 100%;
            transition: all 0.6s ease;
        }

        .xyzstory:hover img {
            opacity: 60%;
        }

        .xyzstory h1 {
            font-size: 24pt !important;
            position: absolute;
            z-index: 99;
            bottom: 10%;
            margin: 0 auto;
            width: 100%;
        }

        .cardo {
            text-align: center;
            margin: 0 auto;
        }

        .cardo:hover .face {
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4)
        }

        .cardo .face {
            width: 90%;
            margin-left: 5%;
            height: 95%;
            display: block;
            transition: all 0.6s ease;
            overflow-y: hidden;
        }

        .cardo .face.btn {
            padding: 0 !important;
            border: none;
        }



        @media (max-width:378px) {
            .cardo {
                width: 80vw;
            }
        }

        #hz {
            width: 50%;
            min-width: 540px;
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
        }

        @media (max-width:768px) {
            #hz {
                width: 90% !important;
                min-width: 10px !important;

            }

            #hz h3 {
                font-size: 15pt !important;
                padding: 1% !important;
            }

            .box .col-md-6 {
                margin-top: 0 !important;
            }

            .box img {
                width: 50% !important;
                min-width: 180px;
            }


        }

        @media (max-width:576px) {
            .xyzstory img {
                width: 60% !important;
                max-height: 240px !important;
            }

            .xyzstory:hover img {
                filter: blur(3px) !important;
            }

            .xyzstory h1 {
                transform: translateY(60%);
                transition: all 0.8s ease;
                opacity: 0;
                bottom: 42%;
            }

            .xyzstory:hover h1 {
                transform: translateY(0%);
                opacity: 1;
            }


        }

        @media (max-width:436px) {
            #hz h3 {
                font-size: 12pt !important;
                padding: 1% !important;
            }

            header {
                padding-top: 40px !important;
                padding-bottom: 0px !important;
            }

            header h1 {
                padding-top: 60px !important;
            }
        }

        #modalbox {
            position: fixed;
            z-index: 3;
            max-width: 80vw;
            height: 50vh;
            width: auto;
            left: 20%;
            top: 25%;
            margin: 0 auto;

        }


        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.5);
            margin: 4% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 80%;
            /* Could be more or less, depending on screen size */
        }


        /* The Close Button */
        .close {
            transition: all 0.4s ease;
            color: #aaa;
            text-align: end;
            height: 30px;
            float: right;
            font-size: 32px;
            font-weight: bold;
            position: absolute;
            right: 10px;
            z-index: 10;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .collapse {
            background-color: wheat;
            position: absolute;
            transform: ;
            z-index: 999;
        }

        .collapse .box {
            height: 50vh;
            width: 60vw;
            margin: 10px auto;
        }

        .show {
            opacity: 0;
            animation-name: show;
            -webkit-animation-name: show;
            animation-duration: 1.3s;
            -webkit-animation-duration: 1.3s;
            animation-delay: 0.4s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
            visibility: visible;
            z-index: 79;
        }

        .slide1 {
            opacity: 0;
            animation-name: slideleft;
            -webkit-animation-name: slideleft;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            animation-delay: 1.6s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }

        .row h3 {
            padding: 10px;
        }

        .xyz .container-fliud {
            transition: all 1s ease;
        }

        .xyz .container-fliud {
            transform: translateY(-100%);
        }

        .slidedown .container-fliud {
            transform: translateY(0%);
            padding-top: 3rem
        }

        .slideani {
            opacity: 0;
            animation-name: show;
            -webkit-animation-name: show;
            animation-duration: 1.3s;
            -webkit-animation-duration: 1.3s;
            animation-delay: 0.8s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
            visibility: visible;
            z-index: 79;
        }


        .slide2 {
            opacity: 0;
            animation-name: slideleft;
            -webkit-animation-name: slideleft;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }

        .slide3 {
            opacity: 0;
            animation-name: slideleft;
            -webkit-animation-name: slideleft;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }

        .slide4 {
            opacity: 0;
            animation-name: slideleft;
            -webkit-animation-name: slideleft;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            animation-delay: 5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }
    </style>



</head>

<body id="page-top" data-spy="scroll" data-target="#navbarResponsive">

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav" style="width: 100%;">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">吾感再噪</a>

        </div>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex" style="background: #fff;height: 30vh;padding-top:5rem;padding-bottom: 5rem;z-index: 999;box-shadow: 1px 3px 30px 5px rgba(0,0,0,0.5)">
        <div class="container text-center my-5" style="height: 30vh">
            <h1 class="mb-1 show">XYZ</h1>
            <div class="row" style="" id="hz">
                <h3 class=" slide1 col-3">
                    面對壓力
                </h3>
                <h3 class=" slide2  col-3 ">
                    接受壓力
                </h3>
                <h3 class=" slide3  col-3">
                    處理壓力
                </h3>
                <h3 class=" slide4  col-3 ">
                    放下壓力
                </h3>
            </div>
        </div>
        <div class="overlay"></div>
    </header>

    <!-- 簡介 -->
    <section class="content-section bg-light xyz" id="xyzmain" style="padding-top: 0;">
        <div class="container-fliud text-center" style="height: 80vh;background-color: gray">
            <div class="col-lg-10 mx-auto py-5">
                <article class="py-5 " id="slidedd">
                    <h1>專案簡介</h1>
                    <p>
                        XYZ 分別代表著三個不同世代出生的人，年齡從 20 歲橫跨至 60 歲以上，每個人都有各自獨一無二的生活經驗，在不同的人生階段需要面臨不同的壓力。

                        那麼～這些壓力的來源到底是什麼呢～？ʕ•ᴥ•ʔ

                        本展覽分成兩大區塊，第一區塊將展示我們與各世代的人深度對談後，理解並轉譯他們的壓力來源和紓壓方式，讓觀眾除了能夠了解他人的壓力來源，也能審視自己平時生活中所面臨的壓力，進而產生共鳴。第二區塊則是邀請觀眾參與創作，裝飾「壓力貢丸」，跟其他觀眾一起將壓力具象化。
                    </p>

                </article>
            </div>
        </div>
        <div class="container text-center py-5" style="height: auto;">
            <div class="col-lg-10 mx-auto" style="height: auto">
                <div class="" style="" id="modalbox">
                    <div class="collapse width" id="caption1">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption1">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz1.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>口紅</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="collapse width" id="caption2">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption2">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz2.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>台大校徽</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="collapse width" id="caption3">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption3">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz3.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>打卡</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption4">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption4">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz4.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>休學申請書</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption5">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption5">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz5.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>眼鏡</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption6">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption6">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz6.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>行李箱</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption7">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption7">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz7.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>汽車技術表</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption8">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption8">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz8.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>沙漏</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption9">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption9">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz9.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>車票</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption10">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption10">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz10.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>時鐘</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption11">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption11">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz11.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>記帳本</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption12">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption12">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz12.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>酒瓶</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption13">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption13">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz13.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>畢業證書</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption14">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption14">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz14.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>鈔票</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption15">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption15">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz15.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>碎布</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption16">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption16">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz16.jpg" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>履歷表</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption17">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption17">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz17.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>盤子刀叉</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption18">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption18">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz18.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>學測時間表</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption19">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption19">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz19.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>藥罐</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="collapse width" id="caption20">
                        <div class="box row" style="">
                            <span class="close" id="closeMap" data-toggle="collapse" data-target="#caption20">&times;</span>
                            <div class="col-md-6 mt-5" style="">
                                <img src="img/xyz20.png" style="width: 100%">
                            </div>
                            <div class="col-md-6 mt-5">
                                <h2>貧果飢蛋</h2>
                                <p style="padding: 8px;">
                                    本篇作品希望讓讀者體驗酒店公關的生活，
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <h1 class="tittle">壓力故事</h1>
                <div class="row xyzstorywall tittle" style="">
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn open" data-toggle="collapse" data-target="#caption1">
                            <img src="img/xyz1.png">
                            <h1>口紅</h1>
                        </div>
                    </div>

                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn open" data-toggle="collapse" data-target="#caption2">
                            <img src="img/xyz2.png">
                            <h1>台大校徽</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption3">
                            <img src="img/xyz3.png">
                            <h1>打卡</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption4">
                            <img src="img/xyz4.png">
                            <h1>休學申請書</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption5">
                            <img src="img/xyz5.png">
                            <h1>老花眼鏡</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption6">
                            <img src="img/xyz6.png">
                            <h1>行李箱</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption7">
                            <img src="img/xyz7.png">
                            <h1>汽車技術表</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption8">
                            <img src="img/xyz8.png">
                            <h1>沙漏</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption9">
                            <img src="img/xyz9.png">
                            <h1>車票</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption10">
                            <img src="img/xyz10.png">
                            <h1>時鐘</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption11">
                            <img src="img/xyz11.png">
                            <h1>記帳本</h1>
                        </div>
                    </div>

                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption12">
                            <img src="img/xyz12.png">
                            <h1>酒瓶</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption13">
                            <img src="img/xyz13.png">
                            <h1>畢業證書</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption14">
                            <img src="img/xyz14.png">
                            <h1>鈔票</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption15">
                            <img src="img/xyz15.png">
                            <h1>碎布</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption16">
                            <img src="img/xyz16.jpg">
                            <h1>履歷表</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption17">
                            <img src="img/xyz17.png">
                            <h1>盤子刀叉</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption18">
                            <img src="img/xyz18.png">
                            <h1>學測時間表</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption19">
                            <img src="img/xyz19.png">
                            <h1>藥罐</h1>
                        </div>
                    </div>
                    <div class="xyzstory cardo col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="face btn" data-toggle="collapse" data-target="#caption20">
                            <img src="img/xyz20.png">
                            <h1>貧果雞蛋</h1>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>





    <!-- Footer -->
    <footer class="footer text-center" style="height: 220px;">
        <div class="container">
            <ul class="list-inline mb-4">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 socialbtm" href="https://www.facebook.com/NTUBICD.GPExpo" target="_blank">
                        <i class="icon-social-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3 socialbtm" href="index.html">
                        <i class="icon-home"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white socialbtm" href="http://www.bicd.ntu.edu.tw/" target="_blank">
                        <i class="icon-link"></i>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; NTU BICD 2021</p>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $("#mainNav").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > winh * 0.3) {
                        $(this).addClass("navbar-scrolled");
                        $(this).addClass("navbar-light");
                        $(this).removeClass("navbar-dark");
                    } else {
                        $(this).removeClass("navbar-scrolled");
                        $(this).addClass("navbar-dark");
                        $(this).removeClass("navbar-light");
                    }



                });
            });
        });
    </script>



    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $(".tittle").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > objpos - winh * 0.7) {
                        $(this).addClass("slidein");
                    }


                });
            });
        });
    </script>

    <script>
        $(function() {
            $(window).scroll(function() {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                var slidedd = document.getElementById("slidedd");
                $(".xyz").each(function() {
                    var objpos = $(this).offset().top;
                    if (scrolled > objpos - winh * 0.7) {
                        $(this).addClass("slidedown");
                        $(slidedd).addClass("slideani");
                    }

                });
            });
        });
    </script>

    <script>



    </script>


</body>

</html>